<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rql-Wa-ikP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklists-->
        <scene sceneID="HaW-d2-KF6">
            <objects>
                <tableViewController id="DrB-13-AeQ" customClass="ChecklistsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tm7-xE-UME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="PN6-Pt-bOu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN6-Pt-bOu" id="I7P-LE-KJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-aW-5Hm">
                                            <rect key="frame" x="36" y="11.333333333333336" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-K8-e3x">
                                            <rect key="frame" x="16" y="5" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PF9-aW-5Hm" secondAttribute="trailing" constant="5" id="OPI-4g-fDm"/>
                                        <constraint firstItem="PF9-aW-5Hm" firstAttribute="centerY" secondItem="I7P-LE-KJ5" secondAttribute="centerY" id="PiZ-tx-WGi"/>
                                        <constraint firstItem="PF9-aW-5Hm" firstAttribute="leading" secondItem="I7P-LE-KJ5" secondAttribute="leading" constant="36" id="YzU-u4-K9O"/>
                                        <constraint firstAttribute="trailing" secondItem="PF9-aW-5Hm" secondAttribute="trailing" constant="5" id="vpy-Qu-2PL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H7N-ut-qff" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="YBq-7B-fDp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DrB-13-AeQ" id="Xyo-Rr-uQx"/>
                            <outlet property="delegate" destination="DrB-13-AeQ" id="U91-Sg-oQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklists" id="GmM-by-h4Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RAB-Bc-TsR">
                            <connections>
                                <segue destination="H7N-ut-qff" kind="show" identifier="AddItem" id="uqn-eV-Kdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6c-mB-3hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="34.632683658170919"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="F1f-yS-nzj">
            <objects>
                <tableViewController id="Ern-cz-fJj" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7XE-Qf-CJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="KlM-dc-DWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="Bfk-xy-FfD">
                                        <rect key="frame" x="0.0" y="18" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfk-xy-FfD" id="WwZ-Uq-fTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-aN-ubu">
                                                    <rect key="frame" x="8" y="8" width="398" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ern-cz-fJj" eventType="editingDidEndOnExit" id="jF1-7m-v1b"/>
                                                        <outlet property="delegate" destination="Ern-cz-fJj" id="rGL-gU-fwO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rcg-aN-ubu" secondAttribute="trailing" constant="8" id="2TY-xf-7S1"/>
                                                <constraint firstItem="rcg-aN-ubu" firstAttribute="leading" secondItem="WwZ-Uq-fTg" secondAttribute="leading" constant="8" id="6g9-96-qZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="rcg-aN-ubu" secondAttribute="bottom" constant="8" id="qcZ-JZ-Nt1"/>
                                                <constraint firstItem="rcg-aN-ubu" firstAttribute="top" secondItem="WwZ-Uq-fTg" secondAttribute="top" constant="8" id="tbd-sx-jH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ern-cz-fJj" id="UjU-7C-jR7"/>
                            <outlet property="delegate" destination="Ern-cz-fJj" id="9EG-tg-COh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="osD-1Z-LOH">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Way-xH-KVw">
                            <connections>
                                <action selector="cancel" destination="Ern-cz-fJj" id="2pP-rv-Q0m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" systemItem="done" id="Mfd-it-2en">
                            <connections>
                                <action selector="done" destination="Ern-cz-fJj" id="qzd-TZ-TH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="rcg-aN-ubu" id="b87-vV-D5h"/>
                        <outlet property="doneBarButton" destination="Mfd-it-2en" id="IaH-0Q-axS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77i-aQ-OUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="34.632683658170919"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="aei-KF-QiI">
            <objects>
                <tableViewController id="Pj5-SQ-yhq" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BGZ-b2-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="rgk-54-O9B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b9e-lV-l4l">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9e-lV-l4l" id="c8p-aQ-XTI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vct-QX-btR">
                                                    <rect key="frame" x="8" y="7" width="398" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Pj5-SQ-yhq" eventType="editingDidEndOnExit" id="Bsz-DJ-xfJ"/>
                                                        <outlet property="delegate" destination="Pj5-SQ-yhq" id="NH9-VA-gow"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vct-QX-btR" firstAttribute="leading" secondItem="c8p-aQ-XTI" secondAttribute="leading" constant="8" id="1X0-1r-Lur"/>
                                                <constraint firstAttribute="bottom" secondItem="vct-QX-btR" secondAttribute="bottom" constant="6" id="Sre-be-zS7"/>
                                                <constraint firstItem="vct-QX-btR" firstAttribute="top" secondItem="c8p-aQ-XTI" secondAttribute="top" constant="7" id="u1r-JY-eIS"/>
                                                <constraint firstAttribute="trailing" secondItem="vct-QX-btR" secondAttribute="trailing" constant="8" id="xsl-xp-pff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B9j-15-fET">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sOn-i3-ACf">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOn-i3-ACf" id="2mo-HB-UYe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-Rd-INr">
                                                    <rect key="frame" x="16" y="10" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-AO-bBw">
                                                    <rect key="frame" x="339" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="IlK-cu-qtW"/>
                                                        <constraint firstAttribute="height" constant="36" id="pnc-qL-Fdq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rAy-AO-bBw" secondAttribute="trailing" constant="8" id="YnS-kb-c7V"/>
                                                <constraint firstItem="rAy-AO-bBw" firstAttribute="top" secondItem="2mo-HB-UYe" secondAttribute="top" constant="3" id="vdX-tH-3kP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BCb-lt-zou" kind="show" identifier="PickIcon" id="cok-JC-0Ch"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pj5-SQ-yhq" id="GKj-AS-IBZ"/>
                            <outlet property="delegate" destination="Pj5-SQ-yhq" id="I7b-3o-uzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="kpG-df-2Z2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mek-Nk-asr">
                            <connections>
                                <action selector="cancel" destination="Pj5-SQ-yhq" id="b29-fN-3LJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gIn-Vc-pqJ">
                            <connections>
                                <action selector="done" destination="Pj5-SQ-yhq" id="wSb-Fx-Bky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gIn-Vc-pqJ" id="IS5-zk-P5H"/>
                        <outlet property="iconImageView" destination="rAy-AO-bBw" id="YmZ-T8-mLG"/>
                        <outlet property="textField" destination="vct-QX-btR" id="nCH-Ni-19Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEg-do-V7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-651.72413793103453"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="xAW-RT-HRS">
            <objects>
                <tableViewController id="BCb-lt-zou" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F27-Tq-6eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="HJV-rl-Zy3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJV-rl-Zy3" id="cbN-gz-ju9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCb-lt-zou" id="zKZ-6I-mAi"/>
                            <outlet property="delegate" destination="BCb-lt-zou" id="CBn-We-ghL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Dtw-2I-Ixu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRN-Tr-0Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdA-7x-Q7H">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="07w-kv-eRh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JQc-iY-Exe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMM-zZ-jvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pj5-SQ-yhq" kind="relationship" relationship="rootViewController" id="fgl-6I-M8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87X-O7-ni8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-659"/>
        </scene>
        <!--CheckLists(All)-->
        <scene sceneID="3Xm-Sq-5fO">
            <objects>
                <tableViewController id="MdK-I3-MMc" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rch-wO-gaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MdK-I3-MMc" id="IJ4-JR-wN3"/>
                            <outlet property="delegate" destination="MdK-I3-MMc" id="u28-Uy-mQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists(All)" id="wTx-3J-lRU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HbF-YL-EJX">
                            <connections>
                                <segue destination="07w-kv-eRh" kind="presentation" identifier="AddChecklist" modalPresentationStyle="fullScreen" id="RbS-dv-5jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DrB-13-AeQ" kind="show" identifier="ShowChecklist" id="Sgm-id-ntg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za6-Tt-6ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7V-J1-vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rql-Wa-ikP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SuX-5d-dn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdK-I3-MMc" kind="relationship" relationship="rootViewController" id="lzC-gH-wMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-8f-cuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gp-U3-o34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7N-ut-qff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zPm-NO-Ub9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpz-fg-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ern-cz-fJj" kind="relationship" relationship="rootViewController" id="Cdm-oL-eKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoK-Ly-nCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="34.632683658170919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YBq-7B-fDp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
